---
- name: Install and Start nginx
  hosts: all
  become: yes

  tasks:
    - name: Update apt package cache
      apt:
       update_cache: yes
    - name: Install nginx
      apt:
        name: nginx
        state: present
    - name: Start nginx
      service:
        name: nginx
        state: started
